views:
  - type: cards
    name: 未读文章
    filters:
      and:
        - file.inFolder("Research_Notes")
        - note["Reading?"] != true
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - publication_date
      - institutions
      - tags
      - project_page
      - github
      - local_pdf
      - score
    sort:
      - property: score
        direction: DESC
    columnSize:
      file.name: 347
      note.publication_date: 113
      note.tags: 182
    cardSize: 310
    imageAspectRatio: 0.65
  - type: cards
    name: 已读文章
    filters:
      and:
        - file.inFolder("Research_Notes")
        - note["Reading?"] == true
    order:
      - file.name
      - publication_date
      - institutions
      - tags
      - project_page
      - github
      - local_pdf
      - score
    cardSize: 250
